<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>BUTTON TASK</title>
    <style>
        /* button {
           background-color: white;
           border-radius: 8px;
           font-size: 14px;
           width: 200px;
           height: 40px;
           border: 4px solid blue;
           transition-duration: 0.4s;
           color: black;
           cursor: pointer;
           }

        button:hover {
            transition: 1s;
            text-decoration: underline;
            background-color: blue;
            color: white;
            
            } */
        





        button {
            position: absolute;
            top: 500px;
            width: 100px;
            height: 50px;
            background-color: #F25341;
            color: white;
            border-radius: 25px;
            border: 4px solid #F25;          

        }

        button:hover {
            transition: 0.7s;
            transform: scaleX(1.9);
            transform: scaleY(1.3);
            background-color: white;
            color: #F25341;

        }

        body {
            text-align: center;
        }




    </style>
</head>
<body>
    <button>TALK TO US NOW! </button>
    
</body>
</html>