<!DOCTYPE html>
<html lang="en">
<head>    
    <title>Document</title>

    <style>
        body {
            background-image: url("img/mybg.jpg");
            background-repeat: no-repeat;            
            
        }



        button {
            width: 150px;
            height: 70px;
            background-color: khaki;
            color: blueviolet;
            border-radius: 12px;
            border: 3px solid brown;
            font-family: Verdana, sans-serif;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            display: inline-block;
            transition-delay: 10s;
        }
    </style>
</head>
<body>
<!-- Iframes allow us to include a web resource on our webpages. e.g video, 
another webpage, audio etc. -->

<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/kZB2F4hbrkw" 
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
encrypted-media; gyroscope; picture-in-picture" allowfullscreen 
style="border-style: solid; border-radius: 10px;">
</iframe>


<!-- <iframe src="https://www.bing.com" width="750" height="500" 
style="border: none; border-radius: 10px;"> -->
<!-- </iframe> -->
</center>
<br><br>
<p style="text-align: center;">SEARCH BING ...</p>








<!-- Embedding a Youtube Video.
Select video, click share, click embed. Copy code -->

 <button onmouseover="this.innerHTML='Hello!'" 
 onmouseleave="this.innerHTML='Capture'">Capture</button>
</body>
</html>