<!DOCTYPE html>
<html lang="en">
<head>
    <title>GALLERY</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            background-color: paleturquoise;
            justify-content: center;
            align-items: center;
        }

        #bar {
            width: 655px;
            height: 150px;
            border: 3px solid saddlebrown;   
            display: flex;         
            flex-direction: row;

        }

        .imgbox {
            width : 130px;
            height: 150px;
            float : left;
            border-right: 1px solid saddlebrown;
        }
    </style>
</head>

<body>
    <div id = "bar">
        <img class="imgbox" src="img/blue_cake.jpg"  />
        <img class="imgbox" src="img/butterfly_cake.jpg"  />
        <img class="imgbox" src="img/color_cake.jpg"  />
        <img class="imgbox" src="img/candle_cake.jpg" />
        <img class="imgbox" src="img/lining_cake.jpg" />
    </div>
   
</body>
</html>

 <!-- position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);              -->