<!DOCTYPE html>
<html lang="en">
<head>
    <title>LAYOUT SAMPLE</title>
    <style>
        #maincontainer {
            margin: 10px auto;  
            height: 700px;
        }
        #navbar {
            width: 100%;
            height: 20%;
            background:turquoise; 
            padding: 5px 0px;
        }
        h1 {
            color: rosybrown;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10px;
        }

        #body {
            width: 100%;
            height: 80%;
            background: white;
            padding : 0px;
        }

        .leftsidebody {
            width: 39.7%;
            height: 100%;
            background: burlywood;
            float: left;
            margin-right: 2px;     
        }
        .innerleft {
            width: 100%;
            height: 33.3%;
        }

        .rightsidebody {
            width: 60%;
            height: 100%;
            background: lightcoral;
            float: left;
            
        }

        .lowerrightside {
            width: 100%;
            height: 50%;
            background: goldenrod;           
        }
        .upperrightside {
            width: 100%;
            height: 50%;
            background: black;           
        }

        .mybox {
            width: 50%;
            height: 100%;
            background: rgb(141, 181, 60);  
            float: left;  

        }
        .mybox2 {
            width: 33.3%;
            height: 100%;
            background: rgb(141, 181, 60);  
            float: left;  

        }
        /* #lowerbox_left {
            width: 50%;
            height: 100%;
            background: rgb(141, 181, 60);  
            float: left;  

        }
        #lowerbox_right {
            width: 50%;
            height: 100%;
            background: rgb(149, 17, 28);  
            float: left;  

        } */
        
    </style>
</head>
<body>
<div id = "maincontainer">
<div id = "navbar"><h1>I am a Navbar!</h1></div><!--end navbar-->
<div id = "body">
<div class="leftsidebody">
    <div class="innerleft" style="background-color: magenta;"></div>
    <div class="innerleft"  style="background-color: aquamarine;"></div>
    <div class="innerleft"  style="background-color: moccasin;"></div>
</div><!--end leftsidebody-->

<div class="rightsidebody">
    <div class = "upperrightside">
        <div class="mybox2" style="background-color: teal;"></div>
        <div class="mybox2" style="background-color: brown;"></div>
        <div class="mybox2" style="background-color: rosybrown;"></div>
    </div><!--upperrightside-->

    <div class="lowerrightside">    
        <div class="mybox" style="background-color: coral;"></div>
        <div class="mybox" style="background-color: hotpink;"></div>
        <!-- <div id="lowerbox_left"></div>
        <div id="lowerbox_right"></div> -->
    </div><!--lowerrightside-->
</div><!--end rightsidebody-->



</div> <!--end body-->
</div><!--end maincontainer-->
</body>
</html>
