<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>DISPLAY NAVBAR BASIC</title>
    <style>
        body {
            background-color: palegreen;
        }

        #container {
            width: 1136px;
            height: 600px;
            margin: 20px auto;
            background-color: black;
        }

        #nav {
            width: auto;
            height: 32px;
            background-color: teal;
            border: 4px solid brown;
        }
        #nav a {
            color: blanchedalmond;
            width: 183px;
            padding: 5px 2px;
            height: 26px;
            float: left;
            font-family: sans-serif;
            font-size: 13px;
            text-align: center;
            border-right: 1px solid brown;
            text-decoration: none;
        }

        #nav a:hover {
            padding: 5px 2px;
            color: coral;
            font-size: 13px;
            background-color: aquamarine;
            border-right: 1px solid brown;
            width: 183px;
            height: 26px;
            float: left;
            font-family: sans-serif;
            text-align: center;
            text-decoration: underline;
        }

        #mainbox {
            width: auto;
            height: 560px;
            background-color: cornsilk;

        }
    </style>
</head>
<body>
    <div id="container">
        <div id ="nav">
            <a href="#">HOMEPAGE</a>
            <a href="#">OUR PRODUCTS</a>
            <a href="#">GALLERY</a>
            <a href="#">ORDERS</a>
            <a href="#">CONTACT</a>
            <a href="#">CHAT NOW</a>
        </div><!-- closed nav -->

        <div id="mainbox"></div><!-- closed mainbox -->
    </div><!-- closed container -->
</body>
</html>