<!DOCTYPE html>
<html lang="en">
<head>
<title>PARENT-CHILD RELATIONSHIP DYNAMICS</title>
<style>
body {
    background-color: rgb(216, 191, 216);
}   
#boss {   
    position: absolute; 
    left: 0px;
    top: 75px;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    height: 380px;
    background-color: black;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 28px;
    color: antiquewhite;
    text-align: center;      
    
}

/* h1, h3 {
    color: gold;
} */


body #boss h1 {
    color: khaki;
    opacity: 0.5;    
} 


body #boss h3 {
    color: fuchsia;
    opacity: 0.8;
} 


</style>
</head>

<body>
    <div id="boss">
        <h1>HTML IS FUN!</h1>
        <h3>Get started now...</h3>
    </div> 
<!-- end boss -->
</body>
</html>