<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="css/all.css" />
<title>ROOMS</title>
<style>
#base {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 650px;
    height: 400px;
    transform: translate(-50%, -50%);
    border: 5px solid teal;
    border-radius: 8px;
    padding: 40px;
    align-items: center;
    justify-content: center;   
} 
.genderbox{    
    width: 300px;
    height: 360px;
    border: 2px solid teal;
    float: left;
    margin-right: 18px;
    padding: 20px 100px;
    background-color: teal;   

}
h2 {
    font-family: Cambria, serif;
    /* color: maroon; */
    text-align: center;
    color: white;

}
.fa-male {
    font-size: 200px;
    /* color: maroon; */
    color: white;
}
.fa-female {
    font-size: 200px;
    /* color: maroon; */
    color: white;
    
}
</style>

</head>
<body>
    <div id="base">
        <div class="genderbox">
            <h2>MALE</h2>
            <i class="fa-solid fa-male"></i>
        </div>
        <div class="genderbox">
            <h2>FEMALE</h2>
            <i class="fa-solid fa-female"></i>
        </div>
    </div>
    
</body>
</html>