<!DOCTYPE html>
<html lang="en">
<head>
<title>TRANSITIONS: THE TRANSITION PROPERTY</title>
<style>
html {
    background-color: aqua;       
}

body {
    margin-top: 0px;   
    margin-left: 0px; 
    margin-right: 0px;
    height: 75px;
    background-color: firebrick;    
    padding: 5px;
    opacity: 0.4;   
}
a {   
    font-family: Cambria;
    text-decoration: none;
    width: 120px;
    height: 40px;
    padding: 6px;
    border-radius: none;
    font-size: 19px;
    transition-property: background-color,border-radius, 
    font-family, font-size, color,transform; 
    transition-duration: 4s;
    transition-delay: 0.4s;
    text-align: center;
    color: cornsilk;   
    line-height: 27px;
    float: right;
    margin-left: 12px;
    cursor: pointer;

}
a:hover {
    /* width: 120px;
    height: 40px;   */
    padding: 6px;
    font-family: serif;
    font-size: 17px;
    transform: scale(0.8);
    text-decoration: underline;
    background-color: darksalmon;    
    border-radius: 8px;
    color: thistle;
    line-height: 29px;
    float: right;
    margin-left: 12px;
    cursor: pointer;

}
</style>
</head>
<body>
    <a href="#">CALL NOW</a>
    <a href="#">SUBSCRIBE</a>
    <a href="#">HOME</a>
</body>
</html>




<!-- TASK

Transition an Image from its original size to half its size. Your transition 
should reduce the image's size and increase its transparency(reduce opacity level).
Center your image on the screen and create a smooth transition.
Scale your image accordingly so that it becomes half its size.

HINT: Opacity, Transform


-->