<!DOCTYPE html>
<html lang="en">
<head>    
<title>BASIC TRANSITION OF A DIV</title>
<style>
body {
    background-color: aquamarine;
    justify-content: center;
    align-items: center;

}
#tbox {
    width: 300px;
    height: 300px;
    border: 3px solid black;
    border-radius: 8px;
    background-color: darkgoldenrod;
    transition-property: width, height, background-color, border;
    transition-duration: 4s;
    transition-delay: 0.4s;
}
#tbox:hover {
    width: 500px;
    height: 550px;
    border: none;
    border-radius: 8px;
    background-color: peachpuff;
}
</style>
</head>
<body>
    <div id="tbox"></div> <!-- end tbox -->    
</body>
</html>