<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>WRAPPING AND SPAN TAGS</title>
<style>
    #newframe {
        width: 450px;
        height: 380px;
        background-color: black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 6px;
        border-radius: 8px;   
        
    }
    #photo {
        width: 130px;
        height: 150px;
        float: left;
        word-wrap: normal;
        margin-right: 6px;        
        border: 2px solid white ;

    }
    p {
        font-family: Cambria, serif;
        color: white;
        word-wrap:normal;
        text-align: justify;
        margin: 0px;
        
    }


</style>
</head>
<body>
    <div id="newframe">        
        <div id="photo">
            <img src="img/candle_cake.jpg" width="130" height="150"/>
        </div>
    
    <p>
    <span style="color: chartreuse; font-size: xx-large; font-family:Impact, sans-serif">
    L</span>orem ipsum dolor sit amet dolor sit amet consectetur, 
    adipisicing elit. Necessitatibus voluptatibus recusandae
    debitis dolorem aspernatur laudantium a aut? Incidunt 
    earum reiciendis at consequuntur, sapiente, aliquam quae
    inventore harum pariatur maxime sit.Lorem ipsum dolor sit amet 
    consectetur, adipisicing elit. Necessitatibus voluptatibus recusandae
    debitis dolorem aspernatur laudantium a aut? Incidunt 
    earum reiciendis at consequuntur, sapiente, aliquam quae
    inventore harum pariatur maxime sit.
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Ipsam aut, laudantium eum unde ratione blanditiis 
    adipisci ipsa provident debitis enim repellat assumenda, numquam, nam amet non necessitatibus cumque cupiditate nihil.
    
    </p>       
        
    </div><!-- closed newframe -->
    
</body>

</html>